{
    "flex-layout.col#container__row--lines": {
        "title": "container category lines",
        "children": [
            "menu-item#lines__category--subcategory"
        ],
        "props": {
            "width": "100%"
        }
    },
    "menu-item#lines__category--subcategory": {
        "title": "lines category",
        "props": {
            "id": "lines-category",
            "type": "custom",
            "blockClass": "category-one",
            "onMountBehavior": "open",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "lines category",
                "text": "Lines"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category__subcategory--lines"
        ]
    },
    "vtex.menu@2.x:submenu#category__subcategory--lines": {
        "title": "subcategory lines container",
        "children": [
            "vtex.menu@2.x:menu#subcategory__lines--container"
        ],
        "props": {
            "blockClass": "menu__subcategory"
        }
    },
    "vtex.menu@2.x:menu#subcategory__lines--container": {
        "title": "Subactegory lines container",
        "props": {
            "orientation": "vertical",
            "blockClass": "category-two",
            "items": [
                {
                    "id": "menu-item-biker",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "biker",
                        "text": "Biker"
                    }
                },
                {
                    "id": "menu-item-biosecurity",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "biosecurity",
                        "text": "Biosecurity"
                    }
                },
                {
                    "id": "menu-item-brahma-pink",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/brahma-pink",
                        "noFollow": false,
                        "tagTitle": "brahma-pink",
                        "text": "Brahma Pink"
                    }
                },
                {
                    "id": "menu-item-inside-industrial-brahma",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/industrial-brahma",
                        "noFollow": false,
                        "tagTitle": "industrial-brahma",
                        "text": "Industrial Brahma"
                    }
                },
                {
                    "id": "menu-item-inside-dinamic-casual",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/dinamic-casual",
                        "noFollow": false,
                        "tagTitle": "dinamic-casual",
                        "text": "Dinamic Casual"
                    }
                },
                {
                    "id": "menu-item-inside-ibex-trekking",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/ibex-trekking",
                        "noFollow": false,
                        "tagTitle": "ibex-trekking",
                        "text": "Ibex Trekking"
                    }
                },
                {
                    "id": "menu-item-inside-rig",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/rig",
                        "noFollow": false,
                        "tagTitle": "rig",
                        "text": "Rig"
                    }
                },
                {
                    "id": "menu-item-inside-sport",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/sport",
                        "noFollow": false,
                        "tagTitle": "sport",
                        "text": "Sport"
                    }
                },
                {
                    "id": "menu-item-inside-trekking",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/trekking",
                        "noFollow": false,
                        "tagTitle": "trekking",
                        "text": "Trekking"
                    }
                }
            ]
        }
    }
}