{
    "menu-item#footwear__category--subcategory": {
        "title": "footwear category",
        "props": {
            "id": "footwear-category",
            "type": "custom",
            "blockClass":"footwear__category--subcategory",
            "onMountBehavior":"open",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "Footwear category",
                "text": "Footwear"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category__subcategory--footwear"
        ]
    },
    "vtex.menu@2.x:submenu#category__subcategory--footwear": {
        "title": "subcategory footwear container",
        "children": [
            "flex-layout.col#category__subcategory--footwear"
            
        ]
    },

    "flex-layout.col#category__subcategory--footwear":{
        "children":[
            "vtex.menu@2.x:menu#subcategory__footwear--container"
        ]
    },

    "vtex.menu@2.x:menu#subcategory__footwear--container": {
        "title": "Subactegory footwear container",
        "props": {
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-sandals",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "Sandals",
                        "text": "Sandals"
                    }
                },
                {
                    "id": "menu-item-loafers",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "loafers",
                        "text": "Loafers"
                    }
                },
                {
                    "id": "menu-item-hikers",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/hikers",
                        "noFollow": false,
                        "tagTitle": "hikers",
                        "text": "Hikers"
                    }
                },
                {
                    "id": "menu-item-inside-boots",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/boots",
                        "noFollow": false,
                        "tagTitle": "boots",
                        "text": "Boots"
                    }
                },
                {
                    "id": "menu-item-inside-shoes",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/shoes",
                        "noFollow": false,
                        "tagTitle": "shoes",
                        "text": "Shoes"
                    }
                },
                {
                    "id": "menu-item-inside-waterproof",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/waterproof",
                        "noFollow": false,
                        "tagTitle": "waterproof",
                        "text": "Waterproof"
                    }
                }
            ]
        }
    }
}