{
    "menu-item#container__department--women": {
        "title": "container department women",
        "props": {
            "id": "department-women",
            "type": "custom",
            "blockClass": "container__department--men",
            "itemProps": {
                "type": "internal",
                "href": "/mujer",
                "noFollow": false,
                "tagTitle": "women title",
                "text": "WOMEN"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#department__women--category"
        ]
    },
    "vtex.menu@2.x:submenu#department__women--category": {
        "title": "department women category",
        "children": [
            "flex-layout.row#women__category--container"
        ],
        "props": {
            "blockClass": "department__women--category"
        }
    },
    "flex-layout.row#women__category--container": {
        "title": "row women category",
        "children": [
            "flex-layout.col#empty",
            "flex-layout.col#container__row--footwear",
            "flex-layout.col#container__row--apparel",
            "flex-layout.col#container__row--accesories",
            "flex-layout.col#container__row--lines",
            "flex-layout.col#empty"
        ],
        "props": {
            "blockClass": "men__category--container",
            "colJustify": "around",
            "fullWidth": true
        }
    }
}