{
    "menu-item#container__department--women": {
        "title": "container__department--women",
        "props": {
            "id": "department-women",
            "type": "custom",

            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "women title",
                "text": "WOMEN"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#department__men--footwear"
        ]
    },
    "vtex.menu@2.x:submenu#department__men--footwear": {
        "title": "department women footwear",
        "children": [
            "vtex.menu@2.x:menu#menu__footwear--category"
        ]
    },
    "vtex.menu@2.x:menu#menu__footwear--category": {
        "title": "menu footwear category",
        "children": [
            "menu-item#footwear__category--subcategory",
            "menu-item#apparel__category--subcategory",
            "menu-item#accessories__category--subcategory",
            "menu-item#lines__category--subcategory"
        ],
        "props":{
            
        }
    }
}