{
    "login#header__container--login": {
        "title": "Login desktop",
        "props": {
            "emailAndPasswordTitle": "prueba jaime",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail222",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": false,
            "hideIconLabel": false,
            "iconLabel": "Login",
            "optionsTitle": "Login",
            "logInButtonBehavior": "link",
            "labelClasses": "container__login--label",
            "blockClass": "header__container--login",
            "accountOptionsButtonBehavior": "link",
            "accountOptionLinks": {
                "label": "Hellow"
            }
        }
    },
    "login#header__container--join": {
        "title": "Join mobile",
        "props": {
            "showIconProfile": false,
            "hideIconLabel": false,
            "iconLabel": "Join",
            "optionsTitle": "Join",
            "logInButtonBehavior": "link",
            "labelClasses": "container__join--label",
            "blockClass": "header__container--login"
        }
    }
}