{
    "menu-item#container__department--onsale": {
        "title": "container__department--onsale",
        "props": {
            "id": "department-onsale",
            "type": "custom",
            "blockClass": "container__department--men",
            "itemProps": {
                "type": "internal",
                "href": "/electrodomesticos",
                "noFollow": false,
                "tagTitle": "onsale title",
                "text": "ON SALE"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#department__onsale"
        ]
    },
    "vtex.menu@2.x:submenu#department__onsale": {
        "title": "department onsale footwear",
        "children": [
            "vtex.menu@2.x:menu#department__onsale--category"
        ],
        "props": {
            "blockClass": "menu__subcategory--on-sale"
        }
    },
    "vtex.menu@2.x:menu#department__onsale--category": {
        "title": "Subactegory lines container",
        "props": {
            "orientation": "vertical",
            "blockClass": "category-two",
            "items": [
                {
                    "id": "menu-item-footwear",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "footwear",
                        "text": "Footwear"
                    }
                },
                {
                    "id": "menu-item-apparel",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "apparel",
                        "text": "Apparel"
                    }
                },
                {
                    "id": "menu-item-accesories",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/accesories",
                        "noFollow": false,
                        "tagTitle": "accesories",
                        "text": "Accesories"
                    }
                }
            ]
        }
    }
}