{
    "flex-layout.col#container__row--apparel": {
        "title": "container category apparel",
        "children": [
            "menu-item#apparel__category--subcategory"
        ],
        "props": {
            "width": "100%"
        }
    },
    "menu-item#apparel__category--subcategory": {
        "title": "apparel category",
        "props": {
            "id": "apparel-category",
            "type": "custom",
            "blockClass": "category-one",
            "onMountBehavior": "open",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "apparel category",
                "text": "Apparel"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category__subcategory--apparel"
        ]
    },
    "vtex.menu@2.x:submenu#category__subcategory--apparel": {
        "title": "subcategory apparel container",
        "children": [
            "vtex.menu@2.x:menu#subcategory__apparel--container"
        ],
        "props": {
            "blockClass": "menu__subcategory"
        }
    },
    "vtex.menu@2.x:menu#subcategory__apparel--container": {
        "title": "Subactegory apparel container",
        "props": {
            "blockClass": "category-two",
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-pants",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "pants",
                        "text": "Pants"
                    }
                },
                {
                    "id": "menu-item-sweaters",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "sweaters",
                        "text": "Sweaters"
                    }
                },
                {
                    "id": "menu-item-shirts",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/shirts",
                        "noFollow": false,
                        "tagTitle": "shirts",
                        "text": "Shirts"
                    }
                },
                {
                    "id": "menu-item-inside-jackets",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/jackets",
                        "noFollow": false,
                        "tagTitle": "jackets",
                        "text": "Jackets"
                    }
                },
                {
                    "id": "menu-item-inside-blouses",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/blouses",
                        "noFollow": false,
                        "tagTitle": "blouses",
                        "text": "Blouses"
                    }
                },
                {
                    "id": "menu-item-inside-Dresses",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/Dresses",
                        "noFollow": false,
                        "tagTitle": "Dresses",
                        "text": "Dresses"
                    }
                },
                {
                    "id": "menu-item-inside-shirt",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/shirt",
                        "noFollow": false,
                        "tagTitle": "shirt",
                        "text": "Shirt"
                    }
                }
                ,
                {
                    "id": "menu-item-inside-t-shirts",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/t-shirts",
                        "noFollow": false,
                        "tagTitle": "t-shirts",
                        "text": "T-shirts"
                    }
                },
                {
                    "id": "menu-item-inside-biosecurity-suit",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/biosecurity-suit",
                        "noFollow": false,
                        "tagTitle": "biosecurity-suit",
                        "text": "Biosecurity suit"
                    }
                }
            ]
        }
    }
}