{
    "menu-item#container__department--lines": {
        "title": "container__department--lines",
        "props": {
            "id": "department-lines",
            "type": "custom",
            "blockClass": "container__department--men",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "lines title",
                "text": "INSIDE BRAHMA"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#department__inside-brahma"
        ]
    },
    "vtex.menu@2.x:submenu#department__inside-brahma": {
        "title": "department onsale footwear",
        "children": [
            "vtex.menu@2.x:menu#department__inside--category"
        ],
          "props": {
            "blockClass": "menu__subcategory--on-sale"
        }
    },
    "vtex.menu@2.x:menu#department__inside--category": {
        "title": "Subactegory lines container",
        "props": {
            "orientation": "vertical",
            "blockClass": "category-two",
            "items": [
                {
                    "id": "menu-item-blog-brahma",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "blog-brahma",
                        "text": "Blog Brahma"
                    }
                },
                {
                    "id": "menu-item-about",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "about",
                        "text": "About"
                    }
                },
                {
                    "id": "menu-item-technology",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/technology",
                        "noFollow": false,
                        "tagTitle": "technology",
                        "text": "Technology"
                    }
                },
                {
                    "id": "menu-item-inside-sustentainability",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/sustentainability",
                        "noFollow": false,
                        "tagTitle": "sustentainability",
                        "text": "Sustentainability"
                    }
                },
                {
                    "id": "menu-item-inside-store-finder",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/store-finder",
                        "noFollow": false,
                        "tagTitle": "store-finder",
                        "text": "Store Finder"
                    }
                },
                {
                    "id": "menu-item-inside-brahma-concept",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/brahma-concept",
                        "noFollow": false,
                        "tagTitle": "brahma-concept",
                        "text": "Brahma Concept"
                    }
                },
                {
                    "id": "menu-item-brahma-industrial",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/brahma-industrial",
                        "noFollow": false,
                        "tagTitle": "brahma-industrial",
                        "text": "Brahma Industrial"
                    }
                },
                {
                    "id": "menu-item-faqs",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/faqs",
                        "noFollow": false,
                        "tagTitle": "faqs",
                        "text": "FAQs"
                    }
                },
                {
                    "id": "menu-item-new-arrivals",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/new-arrivals",
                        "noFollow": false,
                        "tagTitle": "new-arrivals",
                        "text": "New Arrivals"
                    }
                }
            ]
        }
    }
}