{
    "menu-item#container__department--men": {
        "title": "container department men",
        "props": {
            "id": "department-men",
            "type": "custom",
            "blockClass": "container__department--men",
            "itemProps": {
                "type": "internal",
                "href": "/hombre",
                "noFollow": false,
                "tagTitle": "men title",
                "text": "MEN"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#department__men--category"
        ]
    },
    "vtex.menu@2.x:submenu#department__men--category": {
        "title": "department men category",
        "children": [
            "flex-layout.row#men__category--container"
        ],
        "props": {
            "blockClass": "department__men--category"
        }
    },
    "flex-layout.row#men__category--container": {
        "title": "Row men category",
        "children": [
            "flex-layout.col#empty",
            "flex-layout.col#container__row--footwear",
            "flex-layout.col#container__row--apparel",
            "flex-layout.col#container__row--accesories",
            "flex-layout.col#container__row--lines",
            "flex-layout.col#empty"
        ],
        "props": {
            "blockClass": "men__category--container",
            "colJustify": "around",
            "fullWidth": true
        }
    },
    "flex-layout.col#empty": {
        "title": "Spacer",
        "props": {
            "width": "100%"
        }
    }
}