{
    "menu-item#container__department--lines": {
        "title": "container__department--lines",
        "props": {
            "id": "department-lines",
            "type": "custom",

            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "lines title",
                "text": "INSIDE BRAHMA"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#department__lines--footwear"
        ]
    },
    "vtex.menu@2.x:submenu#department__lines--footwear": {
        "title": "department lines footwear",
        "children": [
            "vtex.menu@2.x:menu#menu__footwear--category-line"
        ]
    },
    "vtex.menu@2.x:menu#menu__footwear--category-line": {
        "title": "menu footwear category",
        "children": [
            "menu-item#footwear__category--subcategory",
            "menu-item#apparel__category--subcategory",
            "menu-item#accessories__category--subcategory",
            "menu-item#lines__category--subcategory"
        ],
        "props":{
            
        }
    }
}