{
    "flex-layout.col#container__row--accesories": {
        "title": "container category accesories",
        "children": [
            "menu-item#accessories__category--subcategory"
        ],
        "props": {
            "width": "100%"
        }
    },
    "menu-item#accessories__category--subcategory": {
        "title": "accessories category",
        "props": {
            "id": "accessories-category",
            "type": "custom",
            "blockClass": "category-one",
            "onMountBehavior": "open",
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "tagTitle": "accessories category",
                "text": "Accessories"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu#category__subcategory--accessories"
        ]
    },
    "vtex.menu@2.x:submenu#category__subcategory--accessories": {
        "title": "subcategory accessories container",
        "children": [
            "vtex.menu@2.x:menu#subcategory__accessories--container"
        ],
        "props": {
            "blockClass": "menu__subcategory"
        }
    },
    "vtex.menu@2.x:menu#subcategory__accessories--container": {
        "title": "Subactegory accesories container",
        "props": {
            "blockClass": "category-two",
            "orientation": "vertical",
            "items": [
                {
                    "id": "menu-item-scarfs",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "scarfs",
                        "text": "Scarfs"
                    }
                },
                {
                    "id": "menu-item-belts",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "#",
                        "noFollow": false,
                        "tagTitle": "belts",
                        "text": "Belts"
                    }
                },
                {
                    "id": "menu-item-hats",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/hats",
                        "noFollow": false,
                        "tagTitle": "hats",
                        "text": "Hats"
                    }
                },
                {
                    "id": "menu-item-inside-backpacks",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/backpacks",
                        "noFollow": false,
                        "tagTitle": "backpacks",
                        "text": "Backpacks"
                    }
                },
                {
                    "id": "menu-item-inside-umbrella",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/umbrella",
                        "noFollow": false,
                        "tagTitle": "umbrella",
                        "text": "Umbrella"
                    }
                },
                {
                    "id": "menu-item-inside-care-and-maintenance",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/care-and-maintenance",
                        "noFollow": false,
                        "tagTitle": "care-and-maintenance",
                        "text": "Care and maintenance"
                    }
                },
                {
                    "id": "menu-item-inside-socks",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/socks",
                        "noFollow": false,
                        "tagTitle": "socks",
                        "text": "Socks"
                    }
                },
                {
                    "id": "menu-item-inside-sunglases-case",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/sunglases-case",
                        "noFollow": false,
                        "tagTitle": "sunglases-case",
                        "text": "Sunglasescase"
                    }
                },
                {
                    "id": "menu-item-inside-sunglases",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/sunglases",
                        "noFollow": false,
                        "tagTitle": "sunglases",
                        "text": "Sunglases"
                    }
                },
                {
                    "id": "menu-item-inside-face-mask",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/face-mask",
                        "noFollow": false,
                        "tagTitle": "face-mask",
                        "text": "Face mask"
                    }
                },
                {
                    "id": "menu-item-inside-gift-card",
                    "type": "custom",
                    "onMountBehavior": "open",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/gift-card",
                        "noFollow": false,
                        "tagTitle": "gift-card",
                        "text": "Gift card"
                    }
                }
            ]
        }
    }
}