{
    "flex-layout.row#product__info": {
        "title": "product general info",
        "children": [
            "flex-layout.col#product__info--image",
            "flex-layout.col#product__info--data"
        ],
        "props":{
            "blockClass":"product__info"
        }
    },
    "flex-layout.col#product__info--image":{
        "title":"product info image",
        "children":[
            "product-images#product__info--image",
            "share"
        ],
        "props":{
            "blockClass":"product__info--image"
        }
    },
    "product-images#product__info--image":{
        "title":" Product images",
        "props":{
            "displayThumbnailsArrows":true,
            "aspectRatio": "1:1",
            "thumbnailVisibility":"hidden",
            "zoomMode":"disabled",
            "blockClass":"product__info--image",
            "showPaginationDots":false,
            "maxHeight":2000
        }
    },
    "flex-layout.col#product__info--data":{
        "title":"product info data",
        "children":[
            "vtex.store-components:product-name",
            "product-price",
            "flex-layout.row#info__data--quantity-sku",
            "flex-layout.row#info__data--add-to-cart-wish",
            "vtex.store-components:product-brand",
            "rich-text#product__promo--info",
            "product-rating-inline",
            "product-description",
            "availability-subscriber"
            

        ],
        "props":{
            "width":"50%",
            "blockClass":"product__info--data"
        }
    },
    "flex-layout.row#info__data--quantity-sku":{
        "title":"Quantity and sku row",
        "children":[
            "sku-selector",
            "product-quantity"
        ],
        "props":{
            "blockClass":"info__data--quantity-sku"
        }
    },
    "flex-layout.row#info__data--add-to-cart-wish":{
        "title":"Add to cart and wish row",
        "children":[
            "add-to-cart-button#data__add-to-cart--button",
            "add-to-list-btn"
        ],
        "props":{
            "blockClass":"info__data--add-to-cart-wish"
        }
    },

    "add-to-cart-button#data__add-to-cart--button":{
        "title":"Add to cart button",
        "props":{
            "text":"Add to cart",
            "blockClass":"data__add-to-cart--button"
        }
    },
    "rich-text#product__promo--info":{
        "title":"Adicional product text",
        "props":{
            "text":" "
        }
    }
}