{
    "flex-layout.col#product__info--image": {
        "title": "product info image",
        "children": [
            "product-images#product__info--image",
            "share#info__image--share"
        ],
        "props": {
            "blockClass": "product__info--image"
        }
    },
    "product-images#product__info--image": {
        "title": " Product images",
        "props": {
            "displayThumbnailsArrows": true,
            "aspectRatio": "1:1",
            "thumbnailVisibility": "hidden",
            "zoomMode": "disabled",
            "blockClass": "product__info--image",
            "showPaginationDots": false,
            "maxHeight": 2000,
            "infinite": true
        }
    },
    "share#info__image--share": {
        "title": "Share on section",
        "props": {
            "social": {
                "Facebook": true,
                "Twitter": true,
                "WhatsApp": false,
                "Pinterest": true
            }
        }
    },
    "product-specifications": {
        "title": "Product specifications",
        "props": {
            "collapsible": "never"
        }
    },
    "flex-layout.row#info__data--quantity-sku": {
        "title": "Quantity and sku row",
        "children": [
            "sku-selector",
            "product-quantity"
        ],
        "props": {
            "blockClass": "info__data--quantity-sku"
        }
    },
    "flex-layout.row#info__data--add-to-cart-wish": {
        "title": "Add to cart and wish row",
        "children": [
            "add-to-cart-button#data__add-to-cart--button",
            "add-to-list-btn#data__add-to-list--button"
        ],
        "props": {
            "blockClass": "info__data--add-to-cart-wish"
        }
    },
    "add-to-cart-button#data__add-to-cart--button": {
        "title": "Add to cart button",
        "props": {
            "text": "Add to cart",
            "blockClass": "data__add-to-cart--button"
        }
    },
    "add-to-list-btn#data__add-to-list--button": {
        "title": "Add to wish list button",
        "props": {
            "text": "Add to wish",
            "blockClass": "data__add-to-cart--button"
        }
    },
    "rich-text#product__promo--info": {
        "title": "Adicional product text",
        "props": {
            "blockClass": "product__promo--info",
            "text": "**Returns/Warranties:** \n If you have any problems with your purchase, please contact us by chat or send an email to sac@brahma.co"
        }
    }
}