{
    "minicart-product-list#minicart__content--list": {
        "title": "Minicart Content",
        "props": {
            "blockClass": "minicart__content--list"
        },
        "blocks": [
            "product-list"
        ]
    },
    "product-list": {
        "blocks": [
            "product-list-content-desktop"
            //"product-list-content-mobile"
        ]
    },
    "product-list-content-desktop": {
        "children": [
            "flex-layout.row#list-row.desktop"
        ],
        "props":{
            "blockClass":"product__list--content"
        }
    },
    "flex-layout.row#list-row.desktop": {
        "children": [
            "flex-layout.col#remove-button.desktop",
            "flex-layout.col#image.desktop",
            "flex-layout.col#main-container.desktop"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "7",
            "paddingTop": "6",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass":"list__row--desktop"
        }
    },
    "flex-layout.col#image.desktop": {
        "children": [
            "product-list-image",
            "link#move-to-wishlist"
        ],
        "props": {
            "marginRight": "6",
            "width":"188px"
        }
    },
    "flex-layout.col#main-container.desktop": {
        "children": [
            "flex-layout.col#product-description",
            "flex-layout.row#price-remove",
            "flex-layout.col#quantity.desktop"
            

            // "flex-layout.row#sub-container.desktop",
            // "flex-layout.row#message.desktop"
        ],
        "props": {
            "width": "grow",
            "blockClass":"main-container-desktop"
        }
    },
    "flex-layout.row#sub-container.desktop": {
        "children": [
            "flex-layout.col#product-description",
            "flex-layout.col#quantity.desktop",
            "flex-layout.row#unit-price.desktop"
        ],
        "props": {
            "preserveLayoutOnMobile": "true",
            "colSizing": "auto"
        }
    },
    "flex-layout.col#quantity.desktop": {
        "children": [
            "flex-layout.row#quantity-selector.desktop",
            "flex-layout.row#price-remove"
        ],
        "props": {
            
        }
    },
    "flex-layout.row#price-remove": {
        "children": [
            "flex-layout.col#price.desktop"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.row#quantity-selector.desktop": {
        "children": [
            "rich-text#qty",
            "quantity-selector"
        ],
        "props": {
            "preventHorizontalStretch": "true",
            "blockClass":"quantity-selector"
        }
    },
    "flex-layout.row#unit-price.desktop": {
        "children": [
            "unit-price#desktop"
        ],
        "props": {
            "marginTop": "3",
            "preventHorizontalStretch": "true"
        }
    },
    "unit-price#desktop": {
        "props": {
            "textAlign": "center"
        }
    },
    "flex-layout.col#price.desktop": {
        "children": [
            "price#desktop"
        ],
        "props": {
            "blockClass": "priceWrapper",
            "marginLeft": "6",
            "preventHorizontalStretch": "true",
            "verticalAlign": "middle"
        }
    },
    "price#desktop": {
        "props": {
            "textAlign": "right"
        }
    },
    "flex-layout.col#remove-button.desktop": {
        "children": [
            "remove-button"
        ],
        "props": {
            "marginLeft": "6",
            "verticalAlign": "middle"
        }
    },
    "flex-layout.row#message.desktop": {
        "children": [
            "message#desktop"
        ],
        "props": {
            "marginTop": "4"
        }
    },
    "message#desktop": {
        "props": {
            "layout": "cols"
        }
    },
    "link#move-to-wishlist":{
        "title":"link move-to-wishlist",
        "props":{
            "blockClass":"move-to-wishlist",
            "href": "/{slug}/p",
            "label": "< Move to Wishlist"
        }
    },
    "rich-text#qty":{
        "title":"label qty",
        "props":{
            "text":"Qty.",
            "blockClass":"qty"
        }
    }
}