{
    "minicart.v2#header__container--minicart": {
        "title": "Minicart Desktop",
        "props": {
            "maxDrawerWidth": 716,
            "MinicartIcon": "icon-cart#minicart-icon",
            "blockClass": "header__container--minicart",
            "minicartTitle":"Cart"
        },
        "children": [
            "minicart-base-content#container__minicart--content"
        ]
    },
    "icon-cart#minicart-icon": {
        "title":"minicart icon",
        "props": {
            "size": 42,
            "id": "hpa-carttwo",
            "color": "white"
        }
    },
    "minicart-base-content#container__minicart--content": {
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "link#continue__shopping",
            "minicart-product-list#minicart__content--list",
            "flex-layout.row#minicart__footer"
        ],
        "props":{
          "blockClass":"container__minicart--content"
        }
    },
    "minicart-empty-state": {
        "children": [
            "flex-layout.row#minicart__empty"
        ]
    },
    "flex-layout.row#minicart__empty": {
        "children": [
            "flex-layout.col#minicart__empty"
        ]
    },
    "flex-layout.col#minicart__empty": {
        "children": [
            "icon-cart#minicart_empty--icon"
        ]
    },
    "icon-cart#minicart_empty--icon": {
        "props": {
            "size": 100
        }
    },
    "flex-layout.row#minicart__footer": {
        "children": [
            "flex-layout.col#minicart_footer--col"
           
        ]
    },
    "link#continue__shopping":{
        "title":"link continue shopping",
        "props":{
            "blockClass":"continue__shopping",
            "href": "/{slug}/p",
            "label": "＜ Continue Shopping"
        }
    },
    "flex-layout.col#minicart_footer--col":{
        "title":"Minicar footer column",
        "children":[
            "minicart-summary",
            "minicart-checkout-button",
            "rich-text#footer__col--questions"
        ],
        "props":{
            "blockClass":"minicart_footer--col"
        }
    },
    "rich-text#footer__col--questions":{
        "title":"QUestions text",
        "props":{
            "text":"Questions? We're here to help! email us at sac@brahma.co",
            "blockClass":"footer__col--questions"
        }

    }
}