{
    "minicart-product-list#minicart__content--list": {
        "title": "Minicart Content",
        "props": {
            "blockClass": "minicart__content--list"
        },
        "blocks": [
            "product-list"
        ]
    },
    "product-list": {
        "title": "Product list global",
        "blocks": [
            "product-list-content-desktop"
        ]
    },
    "product-list-content-desktop": {
        "title": "product list desktop",
        "children": [
            "flex-layout.row#desktop__list--row"
        ],
        "props": {
            "blockClass": "product__list--content"
        }
    },
    "flex-layout.row#desktop__list--row": {
        "title": "desktop list row",
        "children": [
            "flex-layout.col#desktop__remove-button",
            "flex-layout.col#desktop__image",
            "flex-layout.col#desktop__main--container"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "7",
            "paddingTop": "6",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "list__row--desktop"
        }
    },
    "flex-layout.col#desktop__image": {
        "title": "product image",
        "children": [
            "product-list-image",
            "link#move-to-wishlist"
        ],
        "props": {
            "marginRight": "8",
            "width": "188px"
        }
    },
    "flex-layout.col#desktop__main--container": {
        "title": "Main container product",
        "children": [
            "flex-layout.row#product-name",
            "flex-layout.row#desktop__unit-price",
            "flex-layout.row#desktop__quantity-selector"
        ],
        "props": {
            "width": "grow",
            "blockClass": "main-container-desktop"
        }
    },
    "flex-layout.row#product-name": {
        "title": "product name row",
        "children": [
            "vtex.product-list:product-name"
        ],
        "props": {
            "blockClass": "product-name"
        }
    },
    "flex-layout.row#desktop__quantity-selector": {
        "title": "row quantity selector",
        "children": [
            "rich-text#qty",
            "quantity-selector"
        ],
        "props": {
            "preventHorizontalStretch": "true",
            "blockClass": "quantity-selector"
        }
    },
    "flex-layout.row#desktop__unit-price": {
        "title": "row unit price",
        "children": [
            "unit-price#desktop"
        ],
        "props": {
            "marginTop": "3",
            "preventHorizontalStretch": "true"
        }
    },
    "unit-price#desktop": {
        "title": "unit price desktop",
        "props": {
            "textAlign": "center",
            "unitPriceType": "sellingPrice",
            "unitPriceDisplay": "always",
            "blockClass": "desktop__price"
        }
    },
    "flex-layout.col#desktop__remove-button": {
        "title": "col botton remove",
        "children": [
            "remove-button"
        ],
        "props": {
            "marginLeft": "6",
            "verticalAlign": "middle"
        }
    },
    "flex-layout.row#message__desktop": {
        "title": "row message",
        "children": [
            "message#desktop"
        ],
        "props": {
            "marginTop": "4"
        }
    },
    "link#move-to-wishlist": {
        "title": "link move-to-wishlist",
        "props": {
            "blockClass": "move-to-wishlist",
            "href": "/{slug}/p",
            "label": "< Move to Wishlist"
        }
    },
    "rich-text#qty": {
        "title": "label qty",
        "props": {
            "text": "Qty.",
            "blockClass": "qty"
        }
    }
}