{
  "store.home": {
    "title": "Store home",
    "blocks": [
      "responsive-layout.desktop#home__section-1",
      "responsive-layout.tablet#home__section-images",
      "responsive-layout.phone#home__section-images",
      "responsive-layout.mobile#phone__and__tablet",
      "flex-layout.row#global__home--section",
      "list-context.bullet-group",
      "whatsapp-button"
    ]
  },
  "list-context.bullet-group": {
    "props": {
      "bullets": [
        {
          "image": "miimage.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        }
      ]
    }
  }
}