{
    "store.product": {
        "title": "Product Store",
        "blocks": [
            "responsive-layout.desktop#desktop",
            "responsive-layout.mobile#mobile"
        ]
    },
    "responsive-layout.desktop#desktop": {
        "title": "Product container desktop",
        "children": [
            "flex-layout.row#desktop__row"
        ]
    },
    "responsive-layout.mobile#mobile": {
        "title": "Product container mobile",
        "children": [
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs"
        ]
    },
    "flex-layout.row#desktop__row":{
        "title":" Desktop row container",
        "children":[
            "flex-layout.col#desktop__row--col"
        ],
        "props":{
            "blockClass":"desktop__row"
        }
    },

    "flex-layout.col#desktop__row--col":{
        "title":" Desktop Col container",
        "children":[
            "flex-layout.row#product__breadcrumb",
            "flex-layout.row#product__info",
            "flex-layout.row#product__tabs"
        ],
        "props":{
            "blockClass":"desktop__row--col"
        }
    },
    "flex-layout.row#product__tabs": {
        "title": "product tabs",
        "children": [
            "tab-layout#product__tabs"
        ]
    },
    "tab-layout#product__tabs": {
        "children": [
            "tab-list#product__tabs--list",
            "tab-content#product__tabs--content"
        ]
    },
    "tab-list#product__tabs--list": {
        "title": "",
        "children": [
            "tab-list.item#tabs__list--reviews-and-ratings",
            "tab-list.item#tabs__list--product-specifications",
            "tab-list.item#tabs__list--questions"
        ]
    },
    "tab-list.item#tabs__list--reviews-and-ratings": {
        "title": "",
        "props": {
            "tabId": "reviews-and-ratings",
            "label": "Reviews",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#tabs__list--product-specifications": {
        "title": "",
        "props": {
            "tabId": "product-specifications",
            "label": "Produc Specifications",
            "defaultActiveTab": false
        }
    },
    "tab-list.item#tabs__list--questions": {
        "title": "",
        "props": {
            "tabId": "questions",
            "label": "Questions",
            "defaultActiveTab": false
        }
    },
    "tab-content#product__tabs--content": {
        "title": "",
        "children": [
            "tab-content.item#tabs__content--reviews-and-ratings",
            "tab-content.item#tabs__content--product-specifications",
            "tab-content.item#tabs__content--questions"
        ]
    },
    "tab-content.item#tabs__content--reviews-and-ratings": {
        "props": {
            "tabId": "reviews-and-ratings"
        },
        "children": [
            "product-reviews"
        ]
    },
    "tab-content.item#tabs__content--product-specifications": {
        "props": {
            "tabId": "product-specifications"
        },
        "children": [
            "product-specifications"
        ]
    },
    "tab-content.item#tabs__content--questions": {
        "props": {
            "tabId": "questions"
        },
        "children": [
            "questions-and-answers"
        ]
    }
}