{
    "store.product": {
        "title": "Product Store",
        "blocks": [
            "responsive-layout.desktop#desktop",
            "responsive-layout.mobile#mobile",
            "modal-trigger#global__add-to-cart-info"
            
        ]
    },
    "modal-trigger#global__add-to-cart-info":{
        "title": "Add to cart modal",
        "children":[
            "modal-layout#add-to-cart-info"
        ],
        "props": {
            "customPixelEventName": "addToCart"
        }
    },
    "modal-layout#add-to-cart-info":{
        "children":[
            "modal-header#add-to-cart-info__header",
            "add-to-cart-info"
        ]
    },
    "modal-header#add-to-cart-info__header":{
        "props": {
            "showCloseButton": true,
            "iconCloseSize": 24
        }
    }
}