{
    "flex-layout.row#global__home--section": {
        "title": "global vitrine row",
        "children": [
            "flex-layout.col#global__home--section"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "global__home--section"
        }
    },
    "flex-layout.col#global__home--section": {
        "title": "global vitrine column",
        "children": [
            "rich-text#section__vitrina--title",
            "flex-layout.row#home__section--vitrine"
        ],
        "props": {
            "width": "100%",
            "blockClass": "global__home--section"
        }
    },
    "flex-layout.row#home__section--vitrine": {
        "title": "Desktop Row with text",
        "children": [
            "list-context.product-list#section__vitrine--list"
        ],
        "props": {
            "blockClass": "home__section--vitrine",
            "fullWidth": true
        }
    },
    "rich-text#section__vitrina--title": {
        "title": "Vitrine title",
        "props": {
            "text": "New Arrivals",
            "blockClass": "section__vitrina--title"
        }
    },
    "list-context.product-list#section__vitrine--list": {
        "title": "home section vitrine",
        "blocks": [
            "product-summary.shelf#vitrine__list--shelf"
        ],
        "children": [
            "slider-layout#vitrine__list--slider"
        ],
        "props": {
            "blockClass": "section__vitrine--list"
        }
    },
    "product-summary.shelf#vitrine__list--shelf": {
        "title": "vitrine list shelf",
        "children": [
            "product-summary-image#list__shelf--image",
            "flex-layout.row#list__shelf--name-price"
        ],
        "props": {
            "blockClass": "vitrine__list--shelf"
        }
    },
    "product-summary-image#list__shelf--image": {
        "title": "summary demo",
        "props": {
            "height": 200,
            "blockClass": "list__shelf--image"
        }
    },
    "slider-layout#vitrine__list--slider": {
        "title": "home list slider",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 2,
                "phone": 1
            },
            "navigationStep":1,
            "showPaginationDots": false,
            "blockClass": "vitrine__list--slider",
            "fullWidth": false
        }
    },
    "flex-layout.row#list__shelf--name-price": {
        "title": "column name price",
        "children": [
            "product-summary-name",
            "product-summary-price"
        ],
        "props": {
            "blockClass": "list__shelf--name-price"
        }
    }
}