{
    "store.search": {
        "title": "store search",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#category": {
        "title": "store category",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#subcategory": {
        "title": "store subcategory",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "store.search#brand": {
        "title": "store brand",
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "search-result-layout": {
        "title": "Result layout container",
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop": {
        "title": "Result desktop container",
        "children": [
            "rich-text#prueba",
            "flex-layout.row#searchbread",
            "flex-layout.row#searchtitle",
            "flex-layout.row#result"
        ],
        "props": {
            "preventRouteChange": true
        }
    },
    "rich-text#prueba":{
        "props":{
            "text":"si se renderiza"
        }
    },
    "search-result-layout.mobile": {
        "title": "Result mobile container",
        "children": [
            "gallery-layout-switcher",
            "search-content"
        ]
    },
    "flex-layout.row#searchbread": {
        "children": [
            "breadcrumb.search"
        ]
    },
    "flex-layout.row#searchtitle": {
        "children": [
            "gallery-layout-switcher"
        ]
    },
    "flex-layout.row#result": {
        "children": [
            "search-content"
        ]
    },
    "product-summary.shelf": {
        "children": [
            "product-summary-image",
            "product-summary-name",
            "product-list-price",
            "product-selling-price",
            "product-summary-sku-selector",
            "add-to-cart-button",
            "modal-trigger#global__quick-view",
            "add-to-list-btn"
        ]
    },
    "product-summary-sku-selector": {
        "props": {
            "hideImposibleCombinations": false
        }
    },
    "modal-trigger#global__quick-view": {
        "children": [
            "rich-text#global__quick-view--trigger",
            "modal-layout#global__quick-view--modal"
        ]
    },
    "rich-text#global__quick-view--trigger": {
        "props": {
            "text": " viata rapida",
            "blockClass": "quick-view__trigger"
        }
    },
    "modal-layout#global__quick-view--modal": {
        "children": [
            "vtex.product-list:product-name"
        ]
    }
}