{
    "flex-layout.col#desktop__footer--find-us": {
        "title": "footer find us",
        "children": [
            "rich-text#footer__find-us--title",
            "flex-layout.row#desktop__footer--social-network",
            "link#store-finder"
        ]
    },
    "rich-text#footer__find-us--title": {
        "title": "footer find us title",
        "props": {
            "text": "Find us on",
            "blockClass": "footer__title",
            "textAlignment": "CENTER",
            "textPosition": "LEFT",
            "textColor": "c-success--faded",
            "font": "t-heading-4"
        }
    },
    "flex-layout.row#desktop__footer--social-network": {
        "children": [
            "image#footer--social-network-facebook",
            "image#footer--social-network-instagram",
            "image#footer--social-network-youtube"
        ],
        "props":{
            "blockClass":"desktop__footer--social-network"
        }
    },
    "image#footer--social-network-facebook": {
        "props": {
            "src": "assets/img/facebook.svg",
            "link": {
                "url":"https://facebook.com/BrahmaFootwear"
            },
            "maxHeight":35
        }
    },
    "image#footer--social-network-instagram": {
        "props": {
            "src": "assets/img/instagram.svg",
            "link": {
                "url":"https://instagram.com/brahmafootwear"
            },
            "maxHeight":35
        }
    },
    "image#footer--social-network-youtube": {
        "props": {
            "src": "assets/img/youtube.svg",
            "link": {
                "url":"https://youtube.com/channel/UCiikeN7g01tyuFpCXMw1Guw"
            },
            "maxHeight":35
        }
    },
    "link#store-finder": {
        "title": "Link store finder",
        "props": {
            "label": "STORE FINDER",
            "href": "/store-finder/p",
            "displayMode": "button",
            "blockClass":"store-finder",
            "buttonProps": {
                "variant": "primary",
                "size": "regular"
            }
        }
    }
}