{
    "login#header__principal--join": {
        "title": "Join mobile",
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": false,
            "hideIconLabel": false,
            "iconLabel": "Join",
            "optionsTitle": "Join",
            "logInButtonBehavior": "link",
            "labelClasses": "content__join--label",
            "blockClass": "header__principal--join"
        }
    },
    "login#header__principal--login": {
        "title": "Login mobile container",
        "props": {
            "emailAndPasswordTitle": "Login",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "Email",
            "passwordPlaceholder": "Password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": false,
            "hideIconLabel": false,
            "iconLabel": "Login",
            "optionsTitle": "Login",
            "logInButtonBehavior": "link",
            "labelClasses": "content__login--label",
            "blockClass": "header__principal--login"
        }
    }
}