{
    "header-row#mobile__header--principal": {
        "title": "Header mobile principal",
        "children": [
            "image#header__principal--logo",
            "header-spacer",
            "drawer#header__principal--menu",
            "header-spacer",
            "modal-trigger#header__principal--search-bar",
            "header-spacer",
            "header-spacer",
            "login#header__principal--join",
            "header-spacer",
            "login#header__principal--login",
            "header-spacer"
        ],
        "props": {
            "blockClass": "mobile__header--principal",
            "fullWidth": true,
            "verticalAlign": "center",
            "horizontalAlign": "left",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    }
}