{
    "modal-trigger#header__principal--search-bar": {
        "title": "header principal search-bar",
        "children": [
            "icon#header__principal--search",
            "modal-layout#principal__search-bar--modal"
        ],
        "props": {
            "blockClass": "header__principal--search-bar"
        }
    },
    "icon#header__principal--search": {
        "title": "icono header principal search",
        "props": {
            "id": "hpa-search",
            "size": 29,
            "color": "white"
        }
    },
    "modal-layout#principal__search-bar--modal": {
        "title": "modal de search bar",
        "props": {
            "blockClass": "principal__search-bar--modal",
            "scroll": "body"
        },
        "children": [
            "flex-layout.row#header__mobile--row"
        ]
    },
    "search-bar#header__mobile--search-bar": {
        "title": "search bar mobile",
        "props": {
            "blockClass": "header__mobile--search-bar",
            "hasIconLeft": true,
            "placeholder": "",
            "displayMode": "search-button"
        }
    },
    "rich-text#header__mobile--search-text": {
        "title": "Text search",
        "props": {
            "text": "Search",
            "blockClass": "header__mobile--search-text"
        }
    },
    "flex-layout.row#header__mobile--row": {
        "title": "row search container",
        "children": [
            "flex-layout.col#header__mobile--col1",
            "flex-layout.col#header__mobile--col2"
        ],
        "props": {
            "blockClass": "header__mobile--row",
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#header__mobile--col1": {
        "title": "header mobile xol 1",
        "children": [
            "search-bar#header__mobile--search-bar"
        ],
        "props": {
            "width": "90%"
        }
    },
    "flex-layout.col#header__mobile--col2": {
        "title": "header mobile col2",
        "children": [
            "rich-text#header__mobile--search-text"
        ],
        "props": {
            "width": "10%"
        }
    }
}