{
    "header-row#mobile__header--principal": {
        "title": "Header mobile principal",
        "children": [
            "image#header__principal--logo",
            "drawer#header__principal--menu",
            // "search-bar#header__mobile--search-bar",
            "header-spacer",
            "modal-trigger#header__principal--search-bar",
            //"icon#header__principal--search",
            "header-spacer",
            "link#header__principal--join",
            "header-spacer",
            "link#header__principal--login",
            "header-spacer"
        ],
        "props": {
            "blockClass": "mobile__header--principal",
            "fullWidth": true,
            "verticalAlign": "center",
            "horizontalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true
        }
    },
    "drawer#header__principal--menu": {
        "title": "Drawer menu mobile principal",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ],
        "props":{
           "blockClass":"header__principal--menu"
        }
    }
}