{
  
    "link#header__principal--login":{
        "title":"Login link mobile",
        "props":{
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Login",
            "blockClass":"header__principal--login"
        }
    },
    "link#header__principal--join":{
        "title":"Join mobile",
        "props":{
            "href": "/login?returnUrl={queryString.returnUrl}",
            "label": "Join",
            "blockClass":"header__principal--login"
        }
    }
}