{
"menu-item#menu__mobile--shop":{
    "title":"menu__mobile--shop",
    "props":{
        "id":"department-shop",
        "type":"custom",
        "itemProps":{
          "type":"external",
          "href":"/",
          "noFollow":true,
          "tagTitle":"shop title",
          "text":"Shop"
  
        }
      }
},
"menu-item#menu__mobile--menwomen":{
    "title":"menu__mobile--menwomen",
    "blocks":[
        "submenu.accordion#mobile__menwomen--submenu"
      ],
    "props":{
        "id":"department-menwomen",
        "type":"custom",
        "itemProps":{
          "type":"external",
          "href":"/",
          "noFollow":true,
          "tagTitle":"menwomen title",
          "text":""
  
        }
      }
      
},
"submenu.accordion#mobile__menwomen--submenu":{
    "title":"mobile__menwomen--submenu",
    "children":[
        "vtex.menu@2.x:menu#menwomen__submenu--category"
    ]
},
"vtex.menu@2.x:menu#menwomen__submenu--category":{
    "title":"menwomen__submenu--category",
    "props": {
        "items": [
          {
            "id": "menu-item-men",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "tagTitle": "Men",
              "text": "Men"
            }
          },
          {
            "id": "menu-item-women",
            "type": "custom",
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "/about-us",
              "noFollow": false,
              "tagTitle": "Women",
              "text": "Women"
            }
          }
        ]
      }
},
"menu-item#menu__mobile--onsale":{
    "title":"menu__mobile--onsale",
    "props":{
        "id":"department-onsale",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/onsale",
          "noFollow":true,
          "tagTitle":"onsale title",
          "text":"On Sale"
  
        }
      }
},
"menu-item#menu__mobile--inside":{
  "title":"menu mobile inside",
    "props":{
        "id":"department-inside",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/inside",
          "noFollow":true,
          "tagTitle":"onsale inside",
          "text":"Inside Brahma"
  
        }
      }
},
"menu-item#menu__mobile--mycount":{
  "title":"menu mobile my count",
    "props":{
        "id":"department-mycount",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/mycount",
          "noFollow":true,
          "tagTitle":"mycount title",
          "text":"My Account"
  
        }
      }
},
"menu-item#menu__mobile--mycart":{
  "title":"menu mobile my cart",
    "props":{
        "id":"department-mycart",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/mycart",
          "noFollow":true,
          "tagTitle":"mycart title",
          "text":"My Cart"
  
        }
      }
},
"menu-item#menu__mobile--setlanguage":{
  "title":"menu mobile set language",
    "props":{
        "id":"department-setlenguage",
        "type":"custom",
        "itemProps":{
          "type":"internal",
          "href":"/setlenguage",
          "noFollow":true,
          "tagTitle":"setlenguage title",
          "text":"Set language"
  
        }
      }
}

}