{
    "flex-layout.row#home__section-2": {
        "title": "desktop home section-2",
        "props": {
            "marginTop": 8,
            "horizontalAlign": "center",
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#home__section-2--col1",
            "flex-layout.col#home__section-2--col2"
        ]
    },
    "flex-layout.col#home__section-2--col1": {
        "title": "Seccion 2 columna 1",
        "children": [
            "image#section-2__col1--image",
            "image#section-2__col1--im-hover"
        ],
        "props": {
            "horizontalAlign": "center",
            "marginLeft": 6,
            "blockClass": "home__section-2--col1"
        }
    },
    "image#section-2__col1--image": {
        "title": "Image section 2 col 1",
        "props": {
            "src": "assets/img/crop-912-520.jpg",
            "maxWidth": "95%"
        }
    },
    "flex-layout.col#home__section-2--col2": {
        "title": "home section 2 col 2",
        "children": [
            "image#section-2__col2--image",
            "image#section-2__col2--im-hover"
        ],
        "props": {
            "horizontalAlign": "center",
            "marginLeft": 6,
            "blockClass": "home__section-2--col1"
        }
    },
    "image#section-2__col2--image": {
        "title": "Image section 2 col 2",
        "props": {
            "src": "assets/img/crop-912-521.jpg",
            "maxWidth": "95%"
        }
    },
    "image#section-2__col1--im-hover": {
        "title": "Image section 2 col 1",
        "props": {
            "src": "assets/img/crop-912-521-hover.jpg",
            "maxWidth": "95%",
            "blockClass": "section-2__col1--im-hover"
        }
    },
    "image#section-2__col2--im-hover": {
        "title": "Image section 2 col 2",
        "props": {
            "src": "assets/img/crop-912-520-hover.jpg",
            "maxWidth": "95%",
            "blockClass": "section-2__col1--im-hover"
        }
    }
}